<xml xmlns="https://developers.google.com/blockly/xml"><variables><variable type="KIND_SpriteKind" id="jS!WHZ6@{]A_.TSrH.F.">Player</variable><variable type="KIND_SpriteKind" id="@o*=}}5Is7TCU,Q=Yp`S">Projectile</variable><variable type="KIND_SpriteKind" id="0/ltZzZa(PMZ6pUKM9F+">Food</variable><variable type="KIND_SpriteKind" id="%l],6e?%v1w$n3***Usi">Enemy</variable><variable type="KIND_SpriteKind" id="ss6-a;[5GBbdqOkv@vcZ">Text</variable><variable id="~*u{Mp[].{)I?w5})G7k">mySprite</variable><variable id="psRnK0*TW{Ge3YN8iP$H">text list</variable><variable id="CO1LKYfbX9T`9Y$0T3*`">textSprite</variable></variables><block type="variables_set" id="/NW|]:!g5M;q1xu#@+-^" disabled="true" x="240" y="-140"><field name="VAR" id="psRnK0*TW{Ge3YN8iP$H">text list</field><value name="VALUE"><block type="lists_create_with" id="0gM{6Ffwpj=o_BYhh*%I" disabled="true"><mutation items="3" horizontalafter="3"></mutation><value name="ADD0"><shadow type="text" id="2~5-LlOhUG1a`cUHfODI" disabled="true"><field name="TEXT">Health</field></shadow></value><value name="ADD1"><shadow type="text" id="zT5UXFsJZl,}7CC^87mW" disabled="true"><field name="TEXT">Strength</field></shadow></value><value name="ADD2"><shadow type="text" id="CzD-GFlZ^b{KR~p1+Qy`" disabled="true"><field name="TEXT">Worship</field></shadow></value></block></value><next><block type="story_show_text" id="pM;B_#Q|V|2_t6rF!6[e" disabled="true"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="0" _input_init="true"></mutation><field name="speed">story.TextSpeed.VerySlow</field><value name="text"><shadow type="text" id="g-`Fq`G$EaJP@g/Cxx%6" disabled="true"><field name="TEXT">Development</field></shadow></value><value name="x"><shadow type="math_number" id="F%b]4U5}9yF[U.du8A-w" disabled="true"><field name="NUM">0</field></shadow></value><value name="y"><shadow type="math_number" id="cL?7)?kbCP{VlJnXusN!" disabled="true"><field name="NUM">0</field></shadow></value><value name="foreground"><shadow type="colorindexpicker" id=".t^/h!+[oB|GyI|WS+Z:" disabled="true"><field name="index">15</field></shadow></value><value name="background"><shadow type="colorindexpicker" id="Lc}Z3t7b/Pf-I$g{mFzi" disabled="true"><field name="index">1</field></shadow></value><next><block type="story_show_text" id="}Yb@/=iT2;L9C$H=p{B." disabled="true"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="0" _input_init="true"></mutation><field name="speed">story.TextSpeed.VerySlow</field><value name="text"><shadow type="text" id="Kx/)rKAMH=s)(XKF9b--" disabled="true"><field name="TEXT">Worship</field></shadow></value><value name="x"><shadow type="math_number" id="78n.L^nV3$Yny@UC[Z2g" disabled="true"><field name="NUM">0</field></shadow></value><value name="y"><shadow type="math_number" id="DU3?2v+}3c_YFE)ZD2{Y" disabled="true"><field name="NUM">0</field></shadow></value><value name="foreground"><shadow type="colorindexpicker" id="-RyxGT+VW=+rRn/(uhsS" disabled="true"><field name="index">15</field></shadow></value><value name="background"><shadow type="colorindexpicker" id="JtW$XBD6Q:Z!)feO(tq!" disabled="true"><field name="index">1</field></shadow></value><next><block type="story_show_text" id="3`M@rVVkv(_b}G{95j_g" disabled="true"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="0" _input_init="true"></mutation><field name="speed">story.TextSpeed.VerySlow</field><value name="text"><shadow type="text" id="p=O]N}ZxapN@T{2A]j.R" disabled="true"><field name="TEXT">Culture</field></shadow></value><value name="x"><shadow type="math_number" id="j:q1Ih)n%W)e4oZ0P;y~" disabled="true"><field name="NUM">0</field></shadow></value><value name="y"><shadow type="math_number" id="|I*;8)uIZWuGWG8n3}p9" disabled="true"><field name="NUM">0</field></shadow></value><value name="foreground"><shadow type="colorindexpicker" id="7:jI#j^Q@ozg@B~d5dQp" disabled="true"><field name="index">15</field></shadow></value><value name="background"><shadow type="colorindexpicker" id="F2*(xl`Iu{4[)hkRwzF^" disabled="true"><field name="index">1</field></shadow></value></block></next></block></next></block></next></block><block type="pxt-on-start" id="]u#s]aP{hq;UKZjgPRF6" x="0" y="0"><statement name="HANDLER"><block type="gamesetbackgroundcolor" id="cVvaxbLABlUD8hz8xR*/"><value name="color"><shadow type="colorindexpicker" id="s`E66vX2XLKO:(m!1nZ%"><field name="index">15</field></shadow></value><next><block type="story_show_text" id=".?j?@-m]:R@D?5{H*OWi"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="0" _input_init="true"></mutation><field name="speed">story.TextSpeed.VerySlow</field><value name="text"><shadow type="text" id="CDcc0dXau:p=;N22^?b8"><field name="TEXT">Welcome to your very own world!</field></shadow></value><value name="x"><shadow type="math_number" id="cx~KUO9SQt`Szg`5Q3`u"><field name="NUM">80</field></shadow></value><value name="y"><shadow type="math_number" id="n+cp_(vj`28o1i2LRTJ-"><field name="NUM">60</field></shadow></value><next><block type="variables_set" id="x!oT%1Y#|HBsohnTx+;6"><field name="VAR" id="~*u{Mp[].{)I?w5})G7k">mySprite</field><value name="VALUE"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="spritescreate" id="gzb^.Gw-}wmLDDJ9Vx^x"><value name="img"><shadow type="screen_image_picker" id="WtvO{]59-}SAr_#pp8Jp"><field name="img">img`
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . 3 3 . . . . . 
. . . . . . . . 3 . 3 3 . . . . 
. . . . . . . 3 . . . . 3 . . . 
. . . . . . 3 3 3 3 3 3 3 . . . 
. . . . . . 3 3 3 3 3 3 . 3 . . 
. . . . . 3 3 3 . . . 3 . 3 . . 
. . . . . 3 3 3 3 3 . 3 . 3 . . 
. . . . . 3 3 3 3 3 3 3 . 3 . . 
. . . . . . 3 3 3 3 . 3 3 . . . 
. . . . . . . . 3 3 3 3 . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
`</field><data>{"commentRefs":[],"fieldData":{"img":"WtvO{]59-}SAr_#pp8Jp"}}</data></shadow></value><value name="kind"><shadow type="spritekind" id="R+e$?~#[{ki6]JDKThL}"><field name="MEMBER">Player</field></shadow></value></block></value></block></next></block></next></block></statement></block><block type="variables_set" id="X(,dLhFh{Mr+`w?Ij4o;" disabled="true" x="70" y="390"><field name="VAR" id="CO1LKYfbX9T`9Y$0T3*`">textSprite</field><value name="VALUE"><shadow xmlns="http://www.w3.org/1999/xhtml" type="math_number"><field name="NUM">0</field></shadow><block type="textsprite_create" id="(VY^7hc2y^ylBn_a7L^V" disabled="true"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="0" _input_init="true"></mutation><value name="text"><shadow type="text" id="X@]ZgSdY!j}wnTzkcR+*" disabled="true"><field name="TEXT"></field></shadow></value><value name="fg"><shadow type="colorindexpicker" id="n0E:p:I?7e?N[6Ju=(PL" disabled="true"><field name="index">1</field></shadow></value><value name="bg"><shadow type="colorindexpicker" id="pXJpRf{}z%.!X2`Uhu9`" disabled="true"><field name="index">0</field></shadow></value></block></value></block></xml>