<xml xmlns="https://developers.google.com/blockly/xml"><variables><variable type="KIND_SpriteKind" id="jS!WHZ6@{]A_.TSrH.F.">Player</variable><variable type="KIND_SpriteKind" id="@o*=}}5Is7TCU,Q=Yp`S">Projectile</variable><variable type="KIND_SpriteKind" id="0/ltZzZa(PMZ6pUKM9F+">Food</variable><variable type="KIND_SpriteKind" id="%l],6e?%v1w$n3***Usi">Enemy</variable><variable type="KIND_SpriteKind" id="ss6-a;[5GBbdqOkv@vcZ">Text</variable><variable id="~*u{Mp[].{)I?w5})G7k">mySprite</variable><variable id="psRnK0*TW{Ge3YN8iP$H">text list</variable><variable id="CO1LKYfbX9T`9Y$0T3*`">textSprite</variable></variables><block type="variables_set" id="M+oda[SUo]xh/E{X*aT`" disabled="true" x="240" y="-140"><field name="VAR" id="psRnK0*TW{Ge3YN8iP$H">text list</field><value name="VALUE"><block type="lists_create_with" id="?;NPn4OrP%wIQ5X3@C.2" disabled="true"><mutation items="3" horizontalafter="3"></mutation><value name="ADD0"><shadow type="text" id="_4J|if!i%U,4wg%T[kJ2" disabled="true"><field name="TEXT">Health</field></shadow></value><value name="ADD1"><shadow type="text" id="AOQ2z1*]Ds)wPugYRVAU" disabled="true"><field name="TEXT">Strength</field></shadow></value><value name="ADD2"><shadow type="text" id="pC85^HAF$zc}U7x1_)sN" disabled="true"><field name="TEXT">Worship</field></shadow></value></block></value><next><block type="story_show_text" id="]_^h.|wpOzkY@mL2G^%~" disabled="true"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="0" _input_init="true"></mutation><field name="speed">story.TextSpeed.VerySlow</field><value name="text"><shadow type="text" id="hBsu|6C9payF*jLx{B)z" disabled="true"><field name="TEXT">Development</field></shadow></value><value name="x"><shadow type="math_number" id="FS7*6QJs~G_LW!5Z@nLi" disabled="true"><field name="NUM">0</field></shadow></value><value name="y"><shadow type="math_number" id="Vn#%{B%{P6t;^:!.5P`A" disabled="true"><field name="NUM">0</field></shadow></value><value name="foreground"><shadow type="colorindexpicker" id="z@Pf_^m*JSt(RL*/f/~/" disabled="true"><field name="index">15</field></shadow></value><value name="background"><shadow type="colorindexpicker" id="WY,R^ZBcFdzmNyn7`;P`" disabled="true"><field name="index">1</field></shadow></value><next><block type="story_show_text" id="](Yo!ZvZBbRMA(QdoO60" disabled="true"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="0" _input_init="true"></mutation><field name="speed">story.TextSpeed.VerySlow</field><value name="text"><shadow type="text" id="7iOjBmL+/eh@wl6esXqg" disabled="true"><field name="TEXT">Worship</field></shadow></value><value name="x"><shadow type="math_number" id="w~*VCMAH,-xxdj(=.hQt" disabled="true"><field name="NUM">0</field></shadow></value><value name="y"><shadow type="math_number" id="XV7.b.Q-_M9:^j?rJ^Fd" disabled="true"><field name="NUM">0</field></shadow></value><value name="foreground"><shadow type="colorindexpicker" id="BIh9,Kly*/XRcH97xIUl" disabled="true"><field name="index">15</field></shadow></value><value name="background"><shadow type="colorindexpicker" id="NAa8N2`oh$c76Bv|ONjI" disabled="true"><field name="index">1</field></shadow></value><next><block type="story_show_text" id="gSg_L6dYNFEMN%DKPn/)" disabled="true"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="0" _input_init="true"></mutation><field name="speed">story.TextSpeed.VerySlow</field><value name="text"><shadow type="text" id="JFFO2Dxy;gzzus$hm)#d" disabled="true"><field name="TEXT">Culture</field></shadow></value><value name="x"><shadow type="math_number" id="$^u{.@K{ogerhS.p5G@W" disabled="true"><field name="NUM">0</field></shadow></value><value name="y"><shadow type="math_number" id="FS^RI[#V#QbI/0-%O.?U" disabled="true"><field name="NUM">0</field></shadow></value><value name="foreground"><shadow type="colorindexpicker" id="}7`+$of2GZ,R7ASh$`8S" disabled="true"><field name="index">15</field></shadow></value><value name="background"><shadow type="colorindexpicker" id="e$F)M0TOP~m0#CQB;7b=" disabled="true"><field name="index">1</field></shadow></value></block></next></block></next></block></next></block><block type="pxt-on-start" id=",V;;50LO:Z/qhmF;K[c3" x="0" y="0"><statement name="HANDLER"><block type="gamesetbackgroundcolor" id="1[wfUdNO^m30b[7;jl@I"><value name="color"><shadow type="colorindexpicker" id="*#Feu_gw|_.sJ[7|X.wS"><field name="index">15</field></shadow></value><next><block type="story_show_text" id="zRT*;F(.._8z!]ebeKar"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="0" _input_init="true"></mutation><field name="speed">story.TextSpeed.VerySlow</field><value name="text"><shadow type="text" id="6UQ[DlNTlaU1@2IM@wKJ"><field name="TEXT">Welcome to your very own world!</field></shadow></value><value name="x"><shadow type="math_number" id="VQ|[ikDMtF-|y:WmO]%n"><field name="NUM">80</field></shadow></value><value name="y"><shadow type="math_number" id="+:/vNh$.$SWtyjul)PVt"><field name="NUM">60</field></shadow></value><next><block type="variables_set" id=".=c$3Q?S(,U7-Z?`?;?Y"><field name="VAR" id="~*u{Mp[].{)I?w5})G7k">mySprite</field><value name="VALUE"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="spritescreate" id="v:oC:HeR8tk6Q*5~Ql=Q"><value name="img"><shadow type="screen_image_picker" id="`x:zaj1yp^%`U]wJzrAG"><field name="img">img`
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . 3 3 . . . . . 
. . . . . . . . 3 . 3 3 . . . . 
. . . . . . . 3 . . . . 3 . . . 
. . . . . . 3 3 3 3 3 3 3 . . . 
. . . . . . 3 3 3 3 3 3 . 3 . . 
. . . . . 3 3 3 . . . 3 . 3 . . 
. . . . . 3 3 3 3 3 . 3 . 3 . . 
. . . . . 3 3 3 3 3 3 3 . 3 . . 
. . . . . . 3 3 3 3 . 3 3 . . . 
. . . . . . . . 3 3 3 3 . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
`</field><data>{"commentRefs":[],"fieldData":{"img":"`x:zaj1yp^%`U]wJzrAG"}}</data></shadow></value><value name="kind"><shadow type="spritekind" id="N[1!a?-fjpXA3E=|%9D4"><field name="MEMBER">Player</field></shadow></value></block></value></block></next></block></next></block></statement></block><block type="variables_set" id="?iH~*OzF--5,?;dw@S0`" disabled="true" x="70" y="390"><field name="VAR" id="CO1LKYfbX9T`9Y$0T3*`">textSprite</field><value name="VALUE"><shadow xmlns="http://www.w3.org/1999/xhtml" type="math_number"><field name="NUM">0</field></shadow><block type="textsprite_create" id="kQYZm)X5[Pdgsv*ZDXKh" disabled="true"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="0" _input_init="true"></mutation><value name="text"><shadow type="text" id="=dlW#RY1Y,#Vz~Wt4M6G" disabled="true"><field name="TEXT"></field></shadow></value><value name="fg"><shadow type="colorindexpicker" id="*GPZocw}3{a*h,#Am0VZ" disabled="true"><field name="index">1</field></shadow></value><value name="bg"><shadow type="colorindexpicker" id="*@KKm`$r^`1Wwd@/0m60" disabled="true"><field name="index">0</field></shadow></value></block></value></block></xml>